<!DOCTYPE html>
<html> {% load static %}
<head>
  <title>User: Access</title>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <style>
    .container2 {
      display: flex;
      font-family: 'Montserrat';
      justify-content: center;
      align-items: center;
      height: 5vh;
      margin-top: 25px;
      color: black;
    }
    .container1 {
      display: flex;
      font-family: 'Montserrat';
      justify-content: center;
      align-items: center;
      height: 5vh;
      margin-top: 25px;
      color: black;
    }
    .mb-2 {
      color: black;
    }
    .button {
      display: flex;
      justify-content: center;
      margin-bottom: 50px;
      font-size: x-large;
      font-family: cursive;
      font-style: italic;
      color: red;
    }
  </style>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body id = "body" style="background-color: rgb(248, 249, 250);">
    <div class="nav-bar">
         <img src="{% static 'img/drishti_logo1.png' %}">
         <div class="menu-right">
            <ul id="menu">
            <li id = "homenamel">CHARAK</li>
             <li id = "home">Home</li>          
             <li id = "home">About</li> 
             <li id = "uhome">User Home</li>   
             <li id = "home">Contact</li>   
             </ul>
         </div>
     </div>  
     <div class="container1">
        <h3>Digital Twin User Interface</h3>
    </div>
    <div class="container mt-3 shadow-lg p-4" style="width: 40%; margin-bottom: 10px;color:aliceblue">
      <form id="form" action="{% url 'AccessHealthData' %}" method="POST"> {% csrf_token %}
        <div class="mb-2">
          <label for="exampleInputUserid1" class="form-label">User ID</label>
          <input type="number" class="form-control" placeholder="Enter your user id" id="exampleInputUserid1" name="uid" autocomplete="off">
        </div>
        <div class="mb-2">
          <label for="exampleInputFullname1" class="form-label">Full Name</label>
          <input type="text" class="form-control" placeholder="Enter user full name" id="exampleInputFullname1" name="username" autocomplete="off">
        </div>
        <button type="submit" style="margin-top: 20px; margin-left: 190px;" class="btn btn-primary" id = "bxc">Access</button>
        </div>
    <div class="container2">
    <h5>Click on Access button to access your health data</h5>
    </div>
    <div id ="cright" style="margin-left: 37rem;">
        <h6 style="margin-top: 130px;"> Copyright &copy 2023 Developed by Indian Institute of Technology Indore | All rights reserved</h6>
    </div>  

</body>
<script>
  $("#home").click(function () {
    location.href = "{% url 'CharakHome' %}"
  })
  $("#homenamel").click(function () {
    location.href = "http://localhost:2500"
  })
  $("#uhome").click(function () {
    location.href = "http://localhost:3050"
  })
  
</script>
</html>
