<!DOCTYPE html>
<html>
<head> {% load static%}
  <title>User Main Page</title>
  <link rel="stylesheet" href="{% static 'css/style1.css' %}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <style>
    .container2 {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 10vh;
      margin-top: 10px;
      color: black;
    }
    .container1 {
      display: flex;
      font-family: 'Montserrat';
      justify-content: center;
      align-items: center;
      height: 5vh;
      margin-top: 10px;
      color: black
    }
    .container3 {
      display: flex;
      padding-left: 50px;
      margin-left: 350px;
      margin-right: 350px;
      background-color: grey;
      justify-content: center;
      align-items: center;
      height: 15vh;
      margin-top: 30px;
    }
    .card{
        display: inline-block;
        border: 2px solid black;
        border-radius: 10px;
        width: 23%;
        margin: 130px 10px;
        height: 150px;
        background-color: azure;
    }
    .card h5{
    text-align: center;
    margin: 12px;
    color: black;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Montserrat';
    }
    #axc {
        text-align:center;
        margin: 27px;
        font-size: 15px;
        color:red;
        font-style: oblique;
        text-decoration: underline;
        cursor: pointer;
    }
    #exc {
        text-align:center;
        margin: 27px;
        font-size: 15px;
        color:red;
        font-style: oblique;
        text-decoration: underline;
        cursor: pointer;
    }
    #dcxc {
        text-align:center;
        margin: 27px;
        font-size: 15px;
        color:red;
        font-style: oblique;
        text-decoration: underline;
        cursor: pointer;
    }
    #moxc {
        text-align:center;
        margin: 27px;
        font-size: 15px;
        color:red;
        font-style: oblique;
        text-decoration: underline;
        cursor: pointer;
    }
  
    #pxc {
      display: flex;
      justify-content: center;
      font-size: x-large;
      font-family: cursive;
      font-style: italic;
      color: azure;
      text-decoration: underline;
      cursor: pointer;
    }
    
    
  </style>
</head>
<body id = "body" style="background-color: rgb(248, 249, 250);">
    <div class="nav-bar">
         <img src="{% static 'img/drishti_logo1.png' %}">
         <!-- <img src="../static/img/drishti_logo.png"> -->
         <div class="menu-right">
            <ul id="menu">
            <li id = "homename">CHARAK</li>
             <li id = "home">Home</li>          
             <li id = "home">About</li> 
             <li id = "home">Our Team</li>   
             <li id = "home">Contact</li>   
             </ul>
         </div>
     </div>   
    <div class="container1"><br>
        <h1>Digital Twin User Interface</h1>
    </div>
    <div class="card">
  <div class="cardbody">
    <h5 class="cardtitle">Access Health Data</h5>
    <marquee id = "axc">Click here to access health data</marquee>
  </div>
</div>
<div class="card">
  <div class="cardbody">
    <h5 class="cardtitle">Edit Health Data</h5>
    <marquee id = "exc">Click here to edit health data</marquee>
  </div>
</div>
<div class="card">
  <div class="cardbody">
    <h5 class="cardtitle">Connect Smartwatch</h5>
    <marquee id = "dcxc">Click here to connect your smartwatch</marquee>
  </div>
</div>
<div class="card">
  <div class="cardbody">
    <h5 class="cardtitle">Diagnostic Tool</h5>
    <marquee id = "moxc">Click here to open diagnostic tool</marquee>
  </div>
</div>
  <div id ="cright">
        <h6 style="margin-top: 60px; margin-left: 37rem;"> Copyright &copy 2023 Developed by Indian Institute of Technology Indore | All rights reserved</h6>
    </div>  
</body>
<script>
    $('#exc').click(function(){
        location.href = "{% url 'EditHealthData' %}"
    })
    $('#axc').click(function(){
        location.href = "{% url 'AccessHealthData' %}"
    })
    $('#dcxc').click(function(){
        location.href = "http://localhost:1234/gfitsecret"
    })
    $('#moxc').click(function(){
        location.href = "http://localhost:8501"
    })
    $("#home").click(function () {
    location.href = "http://localhost:2500"
  })
  $("#homenamel").click(function () {
    location.href = "http://localhost:2500"
  })
  
</script>
</html>